 <!-- <!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> -->
<!-- <head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Doctor Booking</title>  -->
{% extends "Patient_home1.html" %}
{% block body %}


<head>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


 <style>
     .card {
/* Add shadows to create the "card" effect */
box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
width: 70%;
transition: 0.2s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
box-shadow: 0 8px 16px 0 rgba(25, 72, 225, 0.2);
}

/* Add some padding inside the card container */
.container {
padding: 4px 16px;
}
 </style>
</head>
<!--<form id="form1" name="form1" method="post" action="">-->

<!--<h2 style="color:grey" align="center"><b>{{val['category_name']}}</b></h2><br>-->


<!--<td>-->
   <!--<div align="center" class="col-xs-2">-->
        <!--<input  placeholder="search category" class="form-control" type="text" name="textfield"/>-->
   <!--</div>-->
       <!--<input type="submit" name="Submit" class="btn btn-warning" value="Search" />-->
<!--</td>-->
<br>
<form id="form1" name="form1" method="post" action="/sort">
 <!-- <div align="center" class="col-xs-4">
 <select name="sort" class="form-control">
         <option>Sort by Name</option>
         <option>Sort by Price Low to High</option>
     <option>Sort by Price High to Low</option>
     </select>
         </div>
     <input type="submit" name="Submit" class="btn btn-warning" value="Sort" /> -->



 <br><br>
<table class="table table-borderless"><tr>
     {% for i in val %}

<td>
     <div align="center" class="card" >
         <img class="card-img-top"  src="static/doctorimages/{{i['Image']}}" height="180px" width="100px" alt="Card image cap" />
       <br>
       <div align="center" style="color:black" class="card-body"><h5 class="card-title"><b>{{i['Name']}}</b></h5></div>
         <div align="center" style="color:black" class="card-body">{{i['Specialization']}}</h5></div>
         <div align="center" style="color:black" class="card-body">{{i['Experience']}}</h5></div>
         <div align="center" class="card-body"><a href="Doctor Booking1?id={{i['login id']}}"  class="btn btn-warning" >VIEW SLOTS</a></div>
     </div>
 </td>
 {% if loop.index != 0 %}
  {% if loop.index %4 == 0 %}
 </tr><tr>
 {% endif %}{% endif %}

<!--<div class="container-fluid">-->
<!--<div class="row">-->
 <!--<div class="col-sm-5" ><img src="/static/pro/product{{i['image']}}" height="130px" width="120px"  /></div>-->
 <!--<div class="col-sm-3" ><b>{{i['p_name']}}</b></div>-->
 <!--<div class="col-sm-3" >₹ {{i['price']}}</div>-->
 <!--<div class="col-sm-1" ><a href="viewproduct?id={{i['product_id']}}" class="btn btn-warning" >VIEW</a></div>-->
<!--</div>-->
<!--</div>-->

       {% endfor %}


 </tr>
 </table>
     <!--</tr>-->
   <!--</table>-->
</div>
 <!-- Back to Top -->
 <a href="" class="btn btn-warning back-to-top"><i class="fa fa-angle-double-up"></i></a>

</form>



<!-- 

<style>
  #customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #1179f0;
    color: white;
  }
  </style>
</head>




<body>
<form id="form1" name="form1" method="post" action="">
  <table width="828" height="316" border="2" id="customers">
    <tr>
      <th>Image</th>
      <th>Name</th>
      <th>Specialization</th>
      <th>&nbsp;</th>
    </tr>
    {% for i in val %}
  <tr>
    <td><img src="static/doctorimages/{{i['Image']}}" height="100px" width="100px"></td>
    <td>{{i['Name']}}</td>
    <td>{{i['Specialization']}}</td>
    <td><button type="button" class="btn btn-outline-success"><a href="Doctor Booking1?id={{i['login id']}}">View Slots</a></button></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
    {% endfor %}
  </table>
</form>
</body> -->
<!-- </html> -->
{% endblock %}
