<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>View_booking</title> -->
{% extends "Patient_home1.html" %}
{% block body %}
<style>



  .scroll{
    overflow-x: scroll;
  }
  
  #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid rgb(14, 7, 7);
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #0dec57;}
    
    #customers tr:hover {background-color: rgb(211, 203, 238);}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #27c1e7;
      color: rgb(3, 10, 8);
    }
  
  </style>
</head>

<body><h1>VIEW DOCTOR BOOKING</h1>
<form id="customers" name="form1" method="post" action="cancel_booking" >
  <table width="1010" height="284" border="2" class="table table-striped table-hover" id="customers" >
    <tr>
      <th scope="col">Sl No </th>
      <th scope="col">Doctor Name </th>
      <th scope="col">Date</th>
      <th scope="col">Time</th>
      <th scope="col">Status</th>
      <th scope="col"></th>
    
    </tr>
    {% for i in val %}
    <tr style="background-color:rgb(228, 240, 224);">
      <td>{{loop.index}}</td>
      <td>{{i['Name']}}</td>
      <td>{{i['date']}}</td>
      <td>{{i['Start time']}} - {{i['End time']}}</td>
      <td>{{i['Status']}}</td>
      <td><button type="button" class="btn btn-outline-success"><a href="cancel_booking?id={{i['Bid']}}">Cancel_booking</a></button> </td>
    </tr>
    {% endfor %}
  </table>
</form>
</body>
<!-- </html> -->
{% endblock %}
