<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CreatePrescription</title>
</head> -->
{% extends "Doctor_home.html" %}
{% block body %}

<style>



  .scroll{
    overflow-x: scroll;
  }
  
  #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid rgb(14, 7, 7);
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f7fbfc;}
    #customers tr:nth-child(odd){background-color: #f7fbfc;}

    #customers tr:hover {background-color: rgb(245, 244, 250);}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #9dd6f0;
      color: rgb(5, 5, 5);
    }
  
  </style>


<body><h1>View And Add Prescription</h1>
<form id="form1" name="form1" method="post" action="">
  <table width="703" height="233" border="0"  id="customers">
    <tr>
      <th scope="col">SL NO </th>
      <th scope="col">Prescription</th>
      <th scope="col">Date</th>
    </tr>
    {% for i in val %}
    <tr>
      <td>&nbsp;{{loop.index}}</td>
      <td><a href="static/prescription/{{i['Prescription']}}"  class="btn btn-primary"> <i class="bi bi-download"></i>Download</a></td>
      <td>&nbsp;{{i['Date']}}</td>
    </tr>
    {% endfor %}

    <tr>
      <th colspan="3" scope="row"><div align="center"><a href="Upload_Prescription"  class="btn btn-success">ADD PRESCRIPTION</a></div></th>
    </tr>

  </table>
</form>
</body>
<!-- </html> -->
{% endblock %}
