<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Create Report</title>
</head> -->
{% extends "Doctor_home.html" %}
{% block body %}


<style>

  .scroll{
  overflow-x: scroll;
  }
  
  #customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid rgb(9, 10, 10);
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #34abe7;}
  
  #customers tr:hover {background-color: rgb(184, 216, 238);}
  
  #customers th {
    padding-top: 30px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #10acdb;
    color: rgb(0, 0, 0);
  }
  </style>

<body><h1>CREATE REPORT</h1>
<form id="form1" name="form1" method="post" action="addCreate_report">
  <table width="579" height="346" border="1" id="customers">
   
    <tr>
      <th width="363" scope="row">Report</th>
      <td width="198" style="background-color:  #10acdb;"><label>
        <textarea name="textarea"></textarea>
      </label></td>
    </tr>
    <tr>
      <th colspan="3" scope="row"><label>
        <input type="submit" name="Submit" value="Create"  class="btn btn-success"/>
        </label>      </th>
    </tr>
  </table>
</form>
</body>
<!-- </html> -->
{% endblock %}
