<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>REPORT</title>
</head> -->
{% extends "Doctor_home.html" %}
{% block body %}


<style>

  .scroll{
  overflow-x: scroll;
  }
  
  #customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid rgb(9, 10, 10);
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f0f2f3;}
  
  #customers tr:hover {background-color: rgb(184, 216, 238);}
  
  #customers th {
    padding-top: 30px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #10acdb;
    color: rgb(0, 0, 0);
  }
  </style>

<body><h1>VIEW REPORT</h1>
<form id="form1" name="form1" method="post" action="">
  <table width="703" height="233" border="1" id="customers">
    <tr>
      <th scope="col">SL NO </th>
      <th scope="col">Description</th>
      <th scope="col">Date</th>
    </tr>
    {% for i in val %}
    <tr>
      <td>&nbsp;{{loop.index}}</td>
      <td>&nbsp;{{i['Description']}}</td>
      <td>&nbsp;{{i['date']}}</td>
    </tr>
    {% endfor %}

    <tr>
      <th colspan="3" scope="row"><div align="right"><a href="Create_report"  class="btn btn-primary">add report</a></div></th>
    </tr>

  </table>
</form>
</body>
<!-- </html> -->
{% endblock %}