<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">

.style1 {font-size: medium}

</style>
</head> -->
{% extends "admin_home1.html" %}
{% block body %}

<style>

  
  #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid rgb(14, 7, 7);
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #62dd8b;}
    
    #customers tr:hover {background-color:  #62dd8b;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #62dd8b;
      color: rgb(3, 10, 8);
    }
  
  </style>


<body><h1>ADD VACCINE DETAILS</h1>
<form id="form1" name="form1" method="post" action="Vaccine Details" >
  <table td class="bg-primary" width="609" height="278" border="1" class="table table-striped table-hover" id="customers" >
    <tr>
      <th width="369" scope="row">Name</th>
      <td width="222" style="background-color:  #62dd8b;"><label>
        <input   type="text" name="textfield2" required />
      </label></td>
    </tr>
    <tr>
      <th scope="row">Description</th> 
      <td style="background-color:  #62dd8b;"><label>
        <input type="text" name="textfield" required/>
      </label></td>
    </tr>
    <tr>
      <th colspan="2" scope="row">
        <input name="Submit" type="submit" class="style1" value="ADD" class="btn btn-secondary"/>
      </th>
    </tr>
  </table>
</form>
</body>
<!-- </html> -->
{% endblock %}
