<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	color: #0033FF;
	font-weight: bold;
}
-->
<style>
  #customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid rgb(12, 1, 1);
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f1f3f1;}
  
  #customers tr:hover {background-color: rgb(245, 244, 247);}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #f8f5fc;
    color: white;
  }
  </style>
</head> 
{% extends "admin_home1.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="">
  <table  border="2" class="table table-striped table-hover" id="customers">
    <tr>
      <th  scope="row">Sl No</span> </th>
      <td ><strong>Feedback</strong></td>
      <td ><strong>Date</strong></td>
      <td ><strong>Patient Name </strong></td>
    </tr>
    {% for i in data %}
  <tr>
    <td>{{ loop.index }}</td>
    <td scope="row">{{ i['Feedback'] }}
    <td>{{ i['Date'] }}</td>
    <td>{{ i['Name'] }}</td>
  </tr>
  
    {% endfor %}
  </table>
</form>
</body>
<!-- </html> -->
{% endblock %}
